name: update the Respository with a new phrase 

on: 
  # manual trigger
  workflow_dispatch 

jobs: 

  Refresh-phrases:
  
  runs-on: ubuntu-latest

steps: 
- name: checkout repo
- uses: actions/checkout@master
- name: install python 
  uses: actions/setup-python@v4
    with:
      python-version: '3.9.13'
  - name: install requirements 
  - run: | 
      python -m pip install
      pip install -r requirements.txt
  - name: run script
    run: python main.py

  - name:commit files
    run: |
      git config --local user.email "actions@github.com"
      git config --local user.name "GitHub Actions"
      git add corporate_bs.txt
      git commit -m 'Data updated' || echo "no changes to commit"
      git push origin ||
